<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
   <div class="wrapper">
       <header class="header">
           <div class="content clearfix">
               <a href="#"><img src="img/logo.png" width="74" height="18" alt="" class="logo"></a>
               <ul class="url-soz">
                   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-life-ring" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                   <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
               </ul>
           </div>
       </header>
       
       <section class="slider">
          <div class="imbg"></div>
           <div class="content clearfix">
               <p class="shead"><b>Duis </b> <b>aute irure</b> In reprehenderit.</p>
               <p class="stext">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
               <div class="btnwin"><a href="#" class="btnred">30-days free trial</a></div>
           </div>
       </section>
       
       <section class="body">
           <div class="content clearfix">
               <div class="wrap-block wraptop">
                   <div class="block block-2">
                        <img src="img/shape4.png" width="128px" height="128px" class="imgauto" alt="">
                   </div>
                   <div class="block block-4">
                       <div class="block-head">Lorem ipsum dolor consectetur.</div>
                       <div class="block-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                   </div>
               </div>
                 <div class="wrap-block wraptop">
                   <div class="block block-4">
                       <div class="block-head restul">Lorem ipsum dolor consectetur.</div>
                       <div class="block-text restul">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                   </div>
                   <div class="block block-2">
                        <img src="img/shape5.png" width="106px" height="128px" class="imgauto" alt="">
                   </div>
               </div>
           </div>
       </section>
       
       
       
       
       <footer class="footer">
             <div class="content clearfix">
              <a href="#"><img src="img/logo.png" width="74" height="18" alt="" class="logo1"></a>
               <ul class="navfooter">
                   <li><a href="#">Our History</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Content</a></li>
               </ul>
           </div>
           </footer>

   </div>
</body>
</html>